\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aclaraciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renombres}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TAD \textsc  {Grilla}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TAD \textsc  {Sistema}}{5}}
