\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aclaraciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renombres}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Operaciones Auxiliares}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TAD \textsc  {Red}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TAD \textsc  {DCNet}}{7}}
